<Window x:Class="FavaStudio.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:FavaStudio.Models"
        Title="Fava Studio"
        Height="920"
        Width="1500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource BgPanelBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="8,4">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="Fava Studio"
                               FontWeight="Bold"
                               FontSize="22"
                               FontFamily="Segoe UI Semibold"
                               Foreground="#FF9A3D"
                               VerticalAlignment="Center"
                               Margin="4,0,18,0"/>
                </StackPanel>

                <Menu Background="Transparent" DockPanel.Dock="Left" FontSize="14">
                    <MenuItem Header="Project">
                        <MenuItem Header="Create New Project" Command="{Binding CreateProjectCommand}"/>
                        <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem Header="Open Settings" Command="{Binding OpenSettingsCommand}"/>
                        <MenuItem Header="Back to Editor" Command="{Binding BackToEditorCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Header="Open Test Tool" Command="{Binding OpenToolsCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Visualizer">
                        <MenuItem Header="Open Visualizer" Command="{Binding OpenVisualizerCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Run">
                        <MenuItem Header="Run Current File" Command="{Binding RunCurrentCommand}"/>
                        <MenuItem Header="Save Current File" Command="{Binding SaveFileCommand}"/>
                        <MenuItem Header="Toggle Errors Panel" Command="{Binding ToggleDiagnosticsCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid Visibility="{Binding IsWorkspaceVisible, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="180"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{StaticResource BgPanelBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,1,0">
                    <DockPanel>
                        <Border DockPanel.Dock="Top"
                                Padding="10,7"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,0,0,1"
                                Background="{StaticResource BgPanelAltBrush}">
                            <TextBlock Text="PROJECT"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource TextMutedBrush}"/>
                        </Border>

                        <Border DockPanel.Dock="Top"
                                Padding="10,6"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="{Binding CurrentProjectDirectory}"
                                       FontFamily="Consolas"
                                       FontSize="11"
                                       Foreground="{StaticResource TextMutedBrush}"
                                       TextWrapping="Wrap"/>
                        </Border>

                        <TreeView ItemsSource="{Binding ProjectTree}"
                                  SelectedItemChanged="ProjectTree_OnSelectedItemChanged"
                                  Margin="4,4,4,0"
                                  Background="Transparent"
                                  BorderThickness="0">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:ProjectNode}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Icon}" Margin="0,0,6,0" FontSize="13"/>
                                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="Tag"
                                            Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Header="Add">
                                                    <MenuItem Header="New Folder"
                                                              Command="{Binding NewDirectoryCommand}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                    <MenuItem Header="New Fava File"
                                                              Command="{Binding NewFavaFileCommand}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                    <MenuItem Header="New Text File"
                                                              Command="{Binding NewTextFileCommand}"
                                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                </MenuItem>
                                                <MenuItem Header="Delete"
                                                          Command="{Binding DeleteNodeCommand}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </DockPanel>
                </Border>

                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Columns"
                              Background="{StaticResource BorderBrush}"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="{StaticResource BgPanelAltBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,0,0,1"
                            Padding="10,5">
                        <TextBlock Text="{Binding CurrentFileName}"
                                   Foreground="{StaticResource TextMutedBrush}"
                                   FontFamily="Consolas"
                                   FontSize="12"/>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition MinWidth="0">
                                <ColumnDefinition.Style>
                                    <Style TargetType="ColumnDefinition">
                                        <Setter Property="Width" Value="300"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.ShowDiagnostics, ElementName=RootWindow}" Value="False">
                                                <Setter Property="Width" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <avalonedit:TextEditor Grid.Column="0"
                                               x:Name="Editor"
                                               FontFamily="Consolas"
                                               FontSize="14"
                                               ShowLineNumbers="True"
                                               Background="{StaticResource BgMainBrush}"
                                               Foreground="{StaticResource TextMainBrush}"/>

                        <GridSplitter Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ResizeDirection="Columns"
                                      Background="{StaticResource BorderBrush}"/>

                        <Border Grid.Column="2"
                                Background="{StaticResource BgPanelBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1,0,0,0"
                                Visibility="{Binding ShowDiagnostics, Converter={StaticResource BoolToVisibility}}">
                            <DockPanel>
                                <Border DockPanel.Dock="Top"
                                        Padding="10,6"
                                        Background="{StaticResource BgPanelAltBrush}"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding DiagnosticsHeader}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource TextMutedBrush}"/>
                                </Border>
                                <ListBox ItemsSource="{Binding Diagnostics}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontFamily="Consolas"
                                         FontSize="13"
                                         Margin="4,2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="⚠ " Foreground="Orange"/>
                                                <Run Text="{Binding Severity}" Foreground="Orange"/>
                                                <Run Text="  "/>
                                                <Run Text="{Binding Line}" Foreground="{StaticResource TextMainBrush}"/>
                                                <Run Text=":"/>
                                                <Run Text="{Binding Column}" Foreground="{StaticResource TextMainBrush}"/>
                                                <Run Text="  "/>
                                                <Run Text="{Binding Message}" Foreground="{StaticResource TextMainBrush}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Row="2"
                                  Height="5"
                                  HorizontalAlignment="Stretch"
                                  ResizeDirection="Rows"
                                  Background="{StaticResource BorderBrush}"/>

                    <Border Grid.Row="3"
                            Background="{StaticResource BgPanelBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,0,0">
                        <TabControl>
                            <TabItem Header="VM Output">
                                <TextBox x:Name="VmOutputBox"
                                         Text="{Binding VmOutput, Mode=OneWay}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         FontFamily="Consolas"
                                         FontSize="12"
                                         Background="{StaticResource BgMainBrush}"
                                         Foreground="{StaticResource TextMainBrush}"
                                         BorderThickness="0"
                                         Padding="10"
                                         VerticalScrollBarVisibility="Auto"/>
                            </TabItem>
                            <TabItem Header="Constant Pool">
                                <TextBox Text="{Binding ConstantPoolOutput, Mode=OneWay}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         FontFamily="Consolas"
                                         FontSize="12"
                                         Background="{StaticResource BgMainBrush}"
                                         Foreground="{StaticResource TextMainBrush}"
                                         BorderThickness="0"
                                         Padding="10"
                                         VerticalScrollBarVisibility="Auto"/>
                            </TabItem>
                            <TabItem Header="Instructions">
                                <TextBox Text="{Binding InstructionsOutput, Mode=OneWay}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap"
                                         FontFamily="Consolas"
                                         FontSize="12"
                                         Background="{StaticResource BgMainBrush}"
                                         Foreground="{StaticResource TextMainBrush}"
                                         BorderThickness="0"
                                         Padding="10"
                                         VerticalScrollBarVisibility="Auto"/>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </Grid>

            <Grid Visibility="{Binding IsSettingsViewVisible, Converter={StaticResource BoolToVisibility}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24,20" Background="{StaticResource BgMainBrush}">
                    <StackPanel MaxWidth="860">
                        <DockPanel Margin="0,0,0,18">
                            <TextBlock DockPanel.Dock="Left" Text="Settings" FontSize="24" FontWeight="Bold"/>
                            <Button DockPanel.Dock="Right" Content="Back to Editor" Command="{Binding BackToEditorCommand}" />
                        </DockPanel>

                        <TextBlock Text="APPEARANCE"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource TextMutedBrush}"
                                   Margin="0,0,0,8"/>
                        <Border BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="14,12"
                                Margin="0,0,0,20"
                                Background="{StaticResource BgPanelBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Terminal Output Mode" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="1"
                                          Content="VM output only (exclude constant pool/instructions from main output)"
                                          IsChecked="{Binding ShowOutputOnly}" />
                            </Grid>
                        </Border>

                        <TextBlock Text="COMPILER"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource TextMutedBrush}"
                                   Margin="0,0,0,8"/>
                        <Border BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="14,12"
                                Margin="0,0,0,20"
                                Background="{StaticResource BgPanelBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Java Executable" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.JavaPath}"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="Browse…" Command="{Binding BrowseJavaPathCommand}" Margin="6,0,0,0"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Compiler Root" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.CompilerRoot}"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="Browse…" Command="{Binding BrowseCompilerRootCommand}" Margin="6,0,0,0"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="ANTLR Jar" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.AntlrJar}"/>
                                <Button Grid.Row="4" Grid.Column="2" Content="Browse…" Command="{Binding BrowseAntlrJarCommand}" Margin="6,0,0,0"/>
                            </Grid>
                        </Border>

                        <Button Content="Save Settings"
                                Command="{Binding SaveSettingsCommand}"
                                Style="{StaticResource AccentButton}"
                                HorizontalAlignment="Left"
                                Padding="18,9"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Visibility="{Binding IsToolsViewVisible, Converter={StaticResource BoolToVisibility}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24,20" Background="{StaticResource BgMainBrush}">
                    <StackPanel MaxWidth="900">
                        <DockPanel Margin="0,0,0,18">
                            <TextBlock DockPanel.Dock="Left" Text="Tools • Test Compare" FontSize="24" FontWeight="Bold"/>
                            <Button DockPanel.Dock="Right" Content="Back to Editor" Command="{Binding BackToEditorCommand}" />
                        </DockPanel>

                        <Border BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="14,12"
                                Margin="0,0,0,16"
                                Background="{StaticResource BgPanelBrush}">
                            <StackPanel>
                                <TextBlock Text="Auto Pair by Folder (name-based)"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,10"/>
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Inputs Folder" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ToolInputsFolder}" FontSize="14" Padding="8,6"/>
                                    <Button Grid.Row="0" Grid.Column="2" Content="Browse…" Command="{Binding BrowseToolInputsFolderCommand}" Margin="6,0,0,0" FontSize="14" Padding="12,6"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Outputs Folder" VerticalAlignment="Center" FontSize="14"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ToolOutputsFolder}" FontSize="14" Padding="8,6"/>
                                    <Button Grid.Row="2" Grid.Column="2" Content="Browse…" Command="{Binding BrowseToolOutputsFolderCommand}" Margin="6,0,0,0" FontSize="14" Padding="12,6"/>
                                </Grid>

                                <WrapPanel>
                                    <Button Content="Build Pairs from Folders" Command="{Binding BuildToolPairsFromFoldersCommand}" Padding="14,8" FontSize="14"/>
                                    <Button Content="Add Pair" Command="{Binding AddToolPairCommand}" Padding="14,8" FontSize="14"/>
                                    <Button Content="Remove Selected Pair" Command="{Binding RemoveToolPairCommand}" Padding="14,8" FontSize="14"/>
                                    <Button Content="Run Compare" Command="{Binding RunSelectedToolPairsCommand}" Style="{StaticResource AccentButton}" Padding="16,8" FontSize="14"/>
                                    <Button Content="Clear" Command="{Binding ClearToolPairsCommand}" Padding="14,8" FontSize="14"/>
                                    <CheckBox Content="Compare VM + constant pool + instructions"
                                              IsChecked="{Binding ToolCompareFullOutput}"
                                              Margin="14,0,0,0"
                                              FontSize="14"
                                              VerticalAlignment="Center"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="12,9"
                                Margin="0,0,0,12"
                                Background="{StaticResource BgPanelBrush}">
                            <TextBlock Text="{Binding ToolRunSummary}" FontSize="15" FontWeight="SemiBold"/>
                        </Border>

                        <DataGrid ItemsSource="{Binding ToolTestPairs}"
                                  SelectedItem="{Binding SelectedToolTestPair}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                <DataGridTemplateColumn Header="Input (.fava)" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right"
                                                        Content="Set"
                                                        Padding="10,4"
                                                        FontSize="13"
                                                        Command="{Binding DataContext.BrowseToolPairInputCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}"/>
                                                <TextBlock Text="{Binding InputFile}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,8,0"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Expected (.txt)" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right"
                                                        Content="Set"
                                                        Padding="10,4"
                                                        FontSize="13"
                                                        Command="{Binding DataContext.BrowseToolPairExpectedOutputCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}"/>
                                                <TextBlock Text="{Binding ExpectedOutputFile}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,0,8,0"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="170"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Expected Output" Grid.Column="0">
                                <TextBox Text="{Binding SelectedToolExpectedOutput}"
                                         AcceptsReturn="True"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas"
                                         FontSize="13"
                                         MinHeight="180"/>
                            </GroupBox>
                            <GroupBox Header="Actual Output" Grid.Column="2">
                                <TextBox Text="{Binding SelectedToolActualOutput}"
                                         AcceptsReturn="True"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas"
                                         FontSize="13"
                                         MinHeight="180"/>
                            </GroupBox>
                            <GroupBox Header="Diff" Grid.Column="4">
                                <TextBox Text="{Binding SelectedToolDiffOutput}"
                                         AcceptsReturn="True"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas"
                                         FontSize="13"
                                         MinHeight="180"/>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Visibility="{Binding IsVisualizerViewVisible, Converter={StaticResource BoolToVisibility}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24,20" Background="{StaticResource BgMainBrush}">
                    <StackPanel MaxWidth="1180">
                        <DockPanel Margin="0,0,0,18">
                            <TextBlock DockPanel.Dock="Left" Text="Visualizer • Stack Explorer" FontSize="24" FontWeight="Bold"/>
                            <Button DockPanel.Dock="Right" Content="Back to Editor" Command="{Binding BackToEditorCommand}" />
                        </DockPanel>

                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="8" Padding="14,12" Margin="0,0,0,12" Background="{StaticResource BgPanelBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding VisualizerInfo}" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,8"/>
                                    <TextBlock Text="Stack visualization follows your current file output (constant pool + instructions)." Foreground="{StaticResource TextMutedBrush}"/>
                                </StackPanel>
                                <WrapPanel Grid.Column="1" VerticalAlignment="Top">
                                    <Button Content="Load Current File" Command="{Binding VisualizerLoadCurrentCommand}" Padding="12,6" Margin="0,0,8,0"/>
                                    <Button Content="Step" Command="{Binding VisualizerStepCommand}" Style="{StaticResource AccentButton}" Padding="12,6" Margin="0,0,8,0"/>
                                    <Button Content="Run All" Command="{Binding VisualizerRunAllCommand}" Padding="12,6" Margin="0,0,8,0"/>
                                    <Button Content="Jump To End" Command="{Binding VisualizerJumpToEndCommand}" Padding="12,6" Margin="0,0,8,0"/>
                                    <Button Content="Reset" Command="{Binding VisualizerResetCommand}" Padding="12,6"/>
                                </WrapPanel>
                            </Grid>
                        </Border>

                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.65*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="1.05*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="1.05*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Instruction Stream" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0"
                                             Text="{Binding VisualizerInstructionFilter, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0,0,0,8"
                                             Padding="8,6"
                                             ToolTip="Feature: instruction search/filter"/>
                                    <DataGrid Grid.Row="1"
                                               ItemsSource="{Binding VisualizerInstructions}"
                                               AutoGenerateColumns="False"
                                               IsReadOnly="True"
                                               MinHeight="260"
                                               MaxHeight="520"
                                               ScrollViewer.CanContentScroll="True"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                        <Setter Property="Background" Value="#2B4EA3FF"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="#" Binding="{Binding Index}" Width="52"/>
                                            <DataGridTextColumn Header="Instruction" Binding="{Binding Raw}" Width="170"/>
                                            <DataGridTextColumn Header="What it does" Binding="{Binding Description}" Width="2*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Constant Pool" Grid.Column="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0"
                                             Text="{Binding VisualizerConstantFilter, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0,0,0,8"
                                             Padding="8,6"
                                             ToolTip="Feature: constant pool filter"/>
                                    <ListBox Grid.Row="1"
                                             ItemsSource="{Binding VisualizerConstantPool}"
                                             FontFamily="Consolas"
                                             MinHeight="260"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Current Stack (top first)" Grid.Column="4">
                                <DataGrid ItemsSource="{Binding VisualizerStack}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          MinHeight="260">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Depth" Binding="{Binding Depth}" Width="70"/>
                                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>

                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Step Timeline (before/after stack)">
                                <DataGrid ItemsSource="{Binding VisualizerTimeline}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          MinHeight="220">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Step" Binding="{Binding Step}" Width="60"/>
                                        <DataGridTextColumn Header="Instruction" Binding="{Binding Instruction}" Width="140"/>
                                        <DataGridTextColumn Header="Before" Binding="{Binding StackBefore}" Width="*"/>
                                        <DataGridTextColumn Header="After" Binding="{Binding StackAfter}" Width="*"/>
                                        <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox Header="VM Output (simulated)" Grid.Column="2">
                                <TextBox Text="{Binding VisualizerRunOutput}"
                                         AcceptsReturn="True"
                                         IsReadOnly="True"
                                         TextWrapping="NoWrap"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         FontFamily="Consolas"
                                         FontSize="13"
                                         MinHeight="220"/>
                            </GroupBox>
                        </Grid>

                        <GroupBox Header="Opcode Reference (quick search)">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         Text="{Binding VisualizerOpcodeSearch, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,0,0,8"
                                         Padding="8,6"
                                         ToolTip="Feature: opcode dictionary search"/>
                                <DataGrid Grid.Row="1"
                                          ItemsSource="{Binding VisualizerOpcodeReference}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          MinHeight="220">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Opcode" Binding="{Binding Signature}" Width="140"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Summary}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Border Grid.Row="2"
                Background="{StaticResource BgPanelBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="12,5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding FooterText}"
                           Foreground="{StaticResource TextMutedBrush}"
                           FontSize="11"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StatusText}"
                           Foreground="{Binding StatusColor}"
                           FontWeight="SemiBold"
                           FontSize="12"
                           VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
